<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ContinuousIntegrationModelStoreContainer" CdmEntityContainer="ContinuousIntegrationEntity1">
    <EntitySetMapping Name="T_Projects">
      <EntityTypeMapping TypeName="ContinuousIntegrationModel.T_Projects">
        <MappingFragment StoreEntitySet="T_Projects">
          <ScalarProperty Name="C_ProjectID" ColumnName="C_ProjectID" />
          <ScalarProperty Name="C_ProjectName" ColumnName="C_ProjectName" />
          <ScalarProperty Name="C_ProjectDescription" ColumnName="C_ProjectDescription" />
          <ScalarProperty Name="C_LastModified" ColumnName="C_LastModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Registrations">
      <EntityTypeMapping TypeName="ContinuousIntegrationModel.T_Registrations">
        <MappingFragment StoreEntitySet="T_Registrations">
          <ScalarProperty Name="C_RegisterID" ColumnName="C_RegisterID" />
          <ScalarProperty Name="C_FirstName" ColumnName="C_FirstName" />
          <ScalarProperty Name="C_LastName" ColumnName="C_LastName" />
          <ScalarProperty Name="C_EmailID" ColumnName="C_EmailID" />
          <ScalarProperty Name="C_Password" ColumnName="C_Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_ReleaseMappings">
      <EntityTypeMapping TypeName="ContinuousIntegrationModel.T_ReleaseMappings">
        <MappingFragment StoreEntitySet="T_ReleaseMappings">
          <ScalarProperty Name="C_MapID" ColumnName="C_MapID" />
          <ScalarProperty Name="C_SourceReleaseID" ColumnName="C_SourceReleaseID" />
          <ScalarProperty Name="C_InclusiveReleaseID" ColumnName="C_InclusiveReleaseID" />
          <ScalarProperty Name="C_InclusiveSubReleaseID" ColumnName="C_InclusiveSubReleaseID" />
          <ScalarProperty Name="C_LastModified" ColumnName="C_LastModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Releases">
      <EntityTypeMapping TypeName="ContinuousIntegrationModel.T_Releases">
        <MappingFragment StoreEntitySet="T_Releases">
          <ScalarProperty Name="C_ReleaseID" ColumnName="C_ReleaseID" />
          <ScalarProperty Name="C_StreamID" ColumnName="C_StreamID" />
          <ScalarProperty Name="C_ReleaseName" ColumnName="C_ReleaseName" />
          <ScalarProperty Name="C_StatusID" ColumnName="C_StatusID" />
          <ScalarProperty Name="C_LastModified" ColumnName="C_LastModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Roles">
      <EntityTypeMapping TypeName="ContinuousIntegrationModel.T_Roles">
        <MappingFragment StoreEntitySet="T_Roles">
          <ScalarProperty Name="C_RoleID" ColumnName="C_RoleID" />
          <ScalarProperty Name="C_RoleName" ColumnName="C_RoleName" />
          <ScalarProperty Name="C_LastModified" ColumnName="C_LastModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Status">
      <EntityTypeMapping TypeName="ContinuousIntegrationModel.T_Status">
        <MappingFragment StoreEntitySet="T_Status">
          <ScalarProperty Name="C_StatusID" ColumnName="C_StatusID" />
          <ScalarProperty Name="C_StatusName" ColumnName="C_StatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Streams">
      <EntityTypeMapping TypeName="ContinuousIntegrationModel.T_Streams">
        <MappingFragment StoreEntitySet="T_Streams">
          <ScalarProperty Name="C_ProjectID" ColumnName="C_ProjectID" />
          <ScalarProperty Name="C_StreamID" ColumnName="C_StreamID" />
          <ScalarProperty Name="C_StreamName" ColumnName="C_StreamName" />
          <ScalarProperty Name="C_LastModified" ColumnName="C_LastModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_SubReleases">
      <EntityTypeMapping TypeName="ContinuousIntegrationModel.T_SubReleases">
        <MappingFragment StoreEntitySet="T_SubReleases">
          <ScalarProperty Name="C_SubReleaseID" ColumnName="C_SubReleaseID" />
          <ScalarProperty Name="C_ReleaseID" ColumnName="C_ReleaseID" />
          <ScalarProperty Name="C_SubReleaseName" ColumnName="C_SubReleaseName" />
          <ScalarProperty Name="C_StatusID" ColumnName="C_StatusID" />
          <ScalarProperty Name="C_LastModified" ColumnName="C_LastModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_UserProjectMappings">
      <EntityTypeMapping TypeName="ContinuousIntegrationModel.T_UserProjectMappings">
        <MappingFragment StoreEntitySet="T_UserProjectMappings">
          <ScalarProperty Name="C_MapID" ColumnName="C_MapID" />
          <ScalarProperty Name="C_RegisterID" ColumnName="C_RegisterID" />
          <ScalarProperty Name="C_ProjectID" ColumnName="C_ProjectID" />
          <ScalarProperty Name="C_LastModified" ColumnName="C_LastModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_UserRoleMappings">
      <EntityTypeMapping TypeName="ContinuousIntegrationModel.T_UserRoleMappings">
        <MappingFragment StoreEntitySet="T_UserRoleMappings">
          <ScalarProperty Name="C_MapID" ColumnName="C_MapID" />
          <ScalarProperty Name="C_RegisterID" ColumnName="C_RegisterID" />
          <ScalarProperty Name="C_RoleID" ColumnName="C_RoleID" />
          <ScalarProperty Name="C_LastModified" ColumnName="C_LastModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetAllProjects" FunctionName="ContinuousIntegrationModel.Store.GetAllProjects">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ContinuousIntegrationModel.GetAllProjects_Result">
          <ScalarProperty Name="C_ProjectID" ColumnName="C_ProjectID" />
          <ScalarProperty Name="C_ProjectName" ColumnName="C_ProjectName" />
          <ScalarProperty Name="C_ProjectDescription" ColumnName="C_ProjectDescription" />
          <ScalarProperty Name="C_LastModified" ColumnName="C_LastModified" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>