<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="T_Projects">
    <Key>
      <PropertyRef Name="C_ProjectID" />
    </Key>
    <Property Name="C_ProjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_ProjectName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="C_ProjectDescription" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="C_LastModified" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="T_Streams" Relationship="Self.FK_T_Streams_T_Projects" FromRole="T_Projects" ToRole="T_Streams" />
  </EntityType>
  <EntityType Name="T_Registrations">
    <Key>
      <PropertyRef Name="C_RegisterID" />
    </Key>
    <Property Name="C_RegisterID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="C_LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="C_EmailID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="C_Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="T_ReleaseMappings">
    <Key>
      <PropertyRef Name="C_MapID" />
    </Key>
    <Property Name="C_MapID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_SourceReleaseID" Type="Int32" Nullable="false" />
    <Property Name="C_InclusiveReleaseID" Type="Int32" Nullable="false" />
    <Property Name="C_InclusiveSubReleaseID" Type="Int32" Nullable="false" />
    <Property Name="C_LastModified" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="T_Releases" Relationship="Self.FK_T_ReleaseMappings_T_Releases" FromRole="T_ReleaseMappings" ToRole="T_Releases" />
    <NavigationProperty Name="T_Releases1" Relationship="Self.FK_T_ReleaseMappings_T_Releases1" FromRole="T_ReleaseMappings" ToRole="T_Releases" />
    <NavigationProperty Name="T_SubReleases" Relationship="Self.FK_T_ReleaseMappings_T_SubReleases" FromRole="T_ReleaseMappings" ToRole="T_SubReleases" />
  </EntityType>
  <EntityType Name="T_Releases">
    <Key>
      <PropertyRef Name="C_ReleaseID" />
    </Key>
    <Property Name="C_ReleaseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_StreamID" Type="Int32" Nullable="false" />
    <Property Name="C_ReleaseName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="C_StatusID" Type="Int32" Nullable="false" />
    <Property Name="C_LastModified" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="T_ReleaseMappings" Relationship="Self.FK_T_ReleaseMappings_T_Releases" FromRole="T_Releases" ToRole="T_ReleaseMappings" />
    <NavigationProperty Name="T_ReleaseMappings1" Relationship="Self.FK_T_ReleaseMappings_T_Releases1" FromRole="T_Releases" ToRole="T_ReleaseMappings" />
    <NavigationProperty Name="T_Status" Relationship="Self.FK_T_Releases_T_Status" FromRole="T_Releases" ToRole="T_Status" />
    <NavigationProperty Name="T_Streams" Relationship="Self.FK_T_Releases_T_Streams" FromRole="T_Releases" ToRole="T_Streams" />
    <NavigationProperty Name="T_SubReleases" Relationship="Self.FK_T_SubReleases_T_Releases" FromRole="T_Releases" ToRole="T_SubReleases" />
  </EntityType>
  <EntityType Name="T_Status">
    <Key>
      <PropertyRef Name="C_StatusID" />
    </Key>
    <Property Name="C_StatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_StatusName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="T_Releases" Relationship="Self.FK_T_Releases_T_Status" FromRole="T_Status" ToRole="T_Releases" />
    <NavigationProperty Name="T_SubReleases" Relationship="Self.FK_T_SubReleases_T_Status" FromRole="T_Status" ToRole="T_SubReleases" />
  </EntityType>
  <EntityType Name="T_Streams">
    <Key>
      <PropertyRef Name="C_StreamID" />
    </Key>
    <Property Name="C_ProjectID" Type="Int32" Nullable="false" />
    <Property Name="C_StreamID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_StreamName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="C_LastModified" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="T_Projects" Relationship="Self.FK_T_Streams_T_Projects" FromRole="T_Streams" ToRole="T_Projects" />
    <NavigationProperty Name="T_Releases" Relationship="Self.FK_T_Releases_T_Streams" FromRole="T_Streams" ToRole="T_Releases" />
  </EntityType>
  <EntityType Name="T_SubReleases">
    <Key>
      <PropertyRef Name="C_SubReleaseID" />
    </Key>
    <Property Name="C_SubReleaseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_ReleaseID" Type="Int32" Nullable="false" />
    <Property Name="C_SubReleaseName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="C_StatusID" Type="Int32" Nullable="false" />
    <Property Name="C_LastModified" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="T_ReleaseMappings" Relationship="Self.FK_T_ReleaseMappings_T_SubReleases" FromRole="T_SubReleases" ToRole="T_ReleaseMappings" />
    <NavigationProperty Name="T_Releases" Relationship="Self.FK_T_SubReleases_T_Releases" FromRole="T_SubReleases" ToRole="T_Releases" />
    <NavigationProperty Name="T_Status" Relationship="Self.FK_T_SubReleases_T_Status" FromRole="T_SubReleases" ToRole="T_Status" />
  </EntityType>
  <Association Name="FK_T_Streams_T_Projects">
    <End Role="T_Projects" Type="Self.T_Projects" Multiplicity="1" />
    <End Role="T_Streams" Type="Self.T_Streams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Projects">
        <PropertyRef Name="C_ProjectID" />
      </Principal>
      <Dependent Role="T_Streams">
        <PropertyRef Name="C_ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_ReleaseMappings_T_Releases">
    <End Role="T_Releases" Type="Self.T_Releases" Multiplicity="1" />
    <End Role="T_ReleaseMappings" Type="Self.T_ReleaseMappings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Releases">
        <PropertyRef Name="C_ReleaseID" />
      </Principal>
      <Dependent Role="T_ReleaseMappings">
        <PropertyRef Name="C_SourceReleaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_ReleaseMappings_T_Releases1">
    <End Role="T_Releases" Type="Self.T_Releases" Multiplicity="1" />
    <End Role="T_ReleaseMappings" Type="Self.T_ReleaseMappings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Releases">
        <PropertyRef Name="C_ReleaseID" />
      </Principal>
      <Dependent Role="T_ReleaseMappings">
        <PropertyRef Name="C_InclusiveReleaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_ReleaseMappings_T_SubReleases">
    <End Role="T_SubReleases" Type="Self.T_SubReleases" Multiplicity="1" />
    <End Role="T_ReleaseMappings" Type="Self.T_ReleaseMappings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_SubReleases">
        <PropertyRef Name="C_SubReleaseID" />
      </Principal>
      <Dependent Role="T_ReleaseMappings">
        <PropertyRef Name="C_InclusiveSubReleaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Releases_T_Status">
    <End Role="T_Status" Type="Self.T_Status" Multiplicity="1" />
    <End Role="T_Releases" Type="Self.T_Releases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Status">
        <PropertyRef Name="C_StatusID" />
      </Principal>
      <Dependent Role="T_Releases">
        <PropertyRef Name="C_StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Releases_T_Streams">
    <End Role="T_Streams" Type="Self.T_Streams" Multiplicity="1" />
    <End Role="T_Releases" Type="Self.T_Releases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Streams">
        <PropertyRef Name="C_StreamID" />
      </Principal>
      <Dependent Role="T_Releases">
        <PropertyRef Name="C_StreamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_SubReleases_T_Releases">
    <End Role="T_Releases" Type="Self.T_Releases" Multiplicity="1" />
    <End Role="T_SubReleases" Type="Self.T_SubReleases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Releases">
        <PropertyRef Name="C_ReleaseID" />
      </Principal>
      <Dependent Role="T_SubReleases">
        <PropertyRef Name="C_ReleaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_SubReleases_T_Status">
    <End Role="T_Status" Type="Self.T_Status" Multiplicity="1" />
    <End Role="T_SubReleases" Type="Self.T_SubReleases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Status">
        <PropertyRef Name="C_StatusID" />
      </Principal>
      <Dependent Role="T_SubReleases">
        <PropertyRef Name="C_StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CIEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="T_Projects" EntityType="Self.T_Projects" />
    <EntitySet Name="T_Registrations" EntityType="Self.T_Registrations" />
    <EntitySet Name="T_ReleaseMappings" EntityType="Self.T_ReleaseMappings" />
    <EntitySet Name="T_Releases" EntityType="Self.T_Releases" />
    <EntitySet Name="T_Status" EntityType="Self.T_Status" />
    <EntitySet Name="T_Streams" EntityType="Self.T_Streams" />
    <EntitySet Name="T_SubReleases" EntityType="Self.T_SubReleases" />
    <AssociationSet Name="FK_T_Streams_T_Projects" Association="Self.FK_T_Streams_T_Projects">
      <End Role="T_Projects" EntitySet="T_Projects" />
      <End Role="T_Streams" EntitySet="T_Streams" />
    </AssociationSet>
    <AssociationSet Name="FK_T_ReleaseMappings_T_Releases" Association="Self.FK_T_ReleaseMappings_T_Releases">
      <End Role="T_Releases" EntitySet="T_Releases" />
      <End Role="T_ReleaseMappings" EntitySet="T_ReleaseMappings" />
    </AssociationSet>
    <AssociationSet Name="FK_T_ReleaseMappings_T_Releases1" Association="Self.FK_T_ReleaseMappings_T_Releases1">
      <End Role="T_Releases" EntitySet="T_Releases" />
      <End Role="T_ReleaseMappings" EntitySet="T_ReleaseMappings" />
    </AssociationSet>
    <AssociationSet Name="FK_T_ReleaseMappings_T_SubReleases" Association="Self.FK_T_ReleaseMappings_T_SubReleases">
      <End Role="T_SubReleases" EntitySet="T_SubReleases" />
      <End Role="T_ReleaseMappings" EntitySet="T_ReleaseMappings" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Releases_T_Status" Association="Self.FK_T_Releases_T_Status">
      <End Role="T_Status" EntitySet="T_Status" />
      <End Role="T_Releases" EntitySet="T_Releases" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Releases_T_Streams" Association="Self.FK_T_Releases_T_Streams">
      <End Role="T_Streams" EntitySet="T_Streams" />
      <End Role="T_Releases" EntitySet="T_Releases" />
    </AssociationSet>
    <AssociationSet Name="FK_T_SubReleases_T_Releases" Association="Self.FK_T_SubReleases_T_Releases">
      <End Role="T_Releases" EntitySet="T_Releases" />
      <End Role="T_SubReleases" EntitySet="T_SubReleases" />
    </AssociationSet>
    <AssociationSet Name="FK_T_SubReleases_T_Status" Association="Self.FK_T_SubReleases_T_Status">
      <End Role="T_Status" EntitySet="T_Status" />
      <End Role="T_SubReleases" EntitySet="T_SubReleases" />
    </AssociationSet>
    <EntitySet Name="T_Users" EntityType="CIModel.T_Users" />
  </EntityContainer>
  <EntityType Name="T_Users">
    <Key>
      <PropertyRef Name="C_UserID" />
    </Key>
    <Property Name="C_UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_UserName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="C_UserPassword" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="C_LastModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
</Schema>